# AnnaData

./: Learning From Project  README.md
backend/: pom.xml
backend/src/main/java/com/annadata/annadata/: AnnadataApplication.java
backend/src/main/java/com/annadata/annadata/config/: WebConfig.java
backend/src/main/java/com/annadata/annadata/controller/: FarmerContractController.java
backend/src/main/java/com/annadata/annadata/model/: FarmerContract.java
backend/src/main/java/com/annadata/annadata/repository/: FarmerContractRepository.java
backend/src/main/java/com/annadata/annadata/service/: FarmerContractService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/annadata/annadata/: AnnadataApplicationTests.java
frontend/AnnaData/: package-lock.json  package.json  vite.config.js
frontend/AnnaData/src/: App.jsx
frontend/AnnaData/src/Component/: Contracts.js  FarmerContracts.jsx
